# sbhjj

./: pom.xml
src/main/java/com/: DemoApplication.java
src/main/java/com/annotation/: Authority.java  Login.java  Logs.java  Test.java
src/main/java/com/annotation/around/: AuthorityAround.java  LoginAround.java  LogsAround.java  TestAround.java
src/main/java/com/common/configuration/: HttpRequestConfig.java  MyEndpointConfigure.java  WebSocketConfig.java
src/main/java/com/common/interceptor/: HttpInterceptor.java
src/main/java/com/common/model/: MemberInfo.java  Message.java  Result.java  ServiceException.java  StaticValue.java
src/main/java/com/common/redis/service/: RedisService.java
src/main/java/com/common/utils/: DateFormatUtil.java  JwtUtils.java  MD5Utils.java  MemberUtils.java  PageUtils.java  ProUtil.java  QrCodeUtils.java  SendFileRequestUtils.java  SendHttpRequestUtils.java
src/main/java/com/controller/chat/: ChatController.java  ChatWebSocket.java
src/main/java/com/controller/file/: FileController.java
src/main/java/com/controller/fodder/: FodderController.java
src/main/java/com/controller/integration/: IntegrationController.java
src/main/java/com/controller/news/: NewsController.java
src/main/java/com/controller/order/: OrderController.java
src/main/java/com/controller/position/: PositionController.java
src/main/java/com/controller/test/: TestController.java
src/main/java/com/controller/user/: UserController.java
src/main/java/com/controller/word/: WordController.java
src/main/java/com/mapper/chat/: ChatMessageMapper.java
src/main/java/com/mapper/fodder/: FodderClassifyMapper.java  FodderInfoMapper.java
src/main/java/com/mapper/integration/: IntegrationMapper.java
src/main/java/com/mapper/news/: NewsClassifyMapper.java  NewsInfoMapper.java
src/main/java/com/mapper/order/: OrderAccessoryMapper.java  OrderCommentMapper.java  OrderInfoMapper.java  OrderRankMapper.java  OrderTypeMapper.java  OrderUserMapper.java  OrderUserPositionMapper.java
src/main/java/com/mapper/position/: PositionClassifyMapper.java  PositionMapper.java  PositionRankMapper.java
src/main/java/com/mapper/user/: CourtyardMapper.java  CourtyardUserMapper.java  UserMapper.java  UserPositionMapper.java
src/main/java/com/mapper/word/: WordClassifyMapper.java  WordInfoMapper.java
src/main/java/com/model/bo/order/: OrderUserWeight.java
src/main/java/com/model/dto/fodder/: AddFodderClassifyDTO.java  AddFodderInfoDTO.java
src/main/java/com/model/dto/news/: AddNewsClassifyDTO.java  AddNewsInfoVO.java  UpdateNewsClassifyDTO.java
src/main/java/com/model/dto/order/: AddOrderDTO.java  AddOrderUserDTO.java  AddOrderUserListDTO.java  CommentOrderDTO.java  DrawOrderDTO.java  OrderAccessoryDTO.java
src/main/java/com/model/dto/position/: AddPositionClassifyDTO.java  AddPositionDTO.java
src/main/java/com/model/dto/user/: AddCourtyardDTO.java  AddCourtyardUserDTO.java  AddPositionDTO.java  AddPositionListDTO.java  CourtyardUserDTO.java  IdCardCheckDTO.java  SetCourtyardAdminDTO.java  SetDepartmentAdminDTO.java  SignInDTO.java  SignUpDTO.java  UpdateUserDTO.java
src/main/java/com/model/dto/word/: AddWordClassifyDTO.java  AddWordInfoDTO.java
src/main/java/com/model/entity/chat/: ChatMessage.java
src/main/java/com/model/entity/fodder/: FodderClassify.java  FodderInfo.java
src/main/java/com/model/entity/integration/: Integration.java
src/main/java/com/model/entity/news/: NewsClassify.java  NewsInfo.java
src/main/java/com/model/entity/order/: OrderAccessory.java  OrderComment.java  OrderInfo.java  OrderRank.java  OrderType.java  OrderUser.java  OrderUserPosition.java
src/main/java/com/model/entity/position/: Position.java  PositionClassify.java  PositionRank.java
src/main/java/com/model/entity/user/: Courtyard.java  CourtyardUser.java  Department.java  Group.java  GroupUser.java  User.java  UserPosition.java
src/main/java/com/model/entity/word/: WordClassify.java  WordInfo.java
src/main/java/com/model/vo/chat/: ChatInfoListVO.java  ChatListVO.java
src/main/java/com/model/vo/file/: TokenVO.java
src/main/java/com/model/vo/fodder/: FodderClassifyListVO.java  FodderInfoListVO.java
src/main/java/com/model/vo/integration/: IntegrationInfoVO.java  IntegrationListVO.java
src/main/java/com/model/vo/news/: NewsClassifyListVO.java  NewsInfoListVO.java  NewsInfoVO.java
src/main/java/com/model/vo/order/: AccessoryVO.java  CommentVO.java  OrderInfoVO.java  OrderListVO.java  OrderUserVO.java  RankVO.java
src/main/java/com/model/vo/position/: PositionClassifyListVO.java  PositionListVO.java  PositionRankVO.java
src/main/java/com/model/vo/user/: CourtyardListVO.java  DepartmentListVO.java  IdCardCheckVO.java  UserListVO.java
src/main/java/com/model/vo/word/: WordClassifyListVO.java  WordInfoListVO.java
src/main/java/com/service/imp/chat/: ChatServiceImpl.java
src/main/java/com/service/imp/file/: FileServiceImpl.java
src/main/java/com/service/imp/fodder/: FodderServiceImpl.java
src/main/java/com/service/imp/integration/: IntegrationServiceImpl.java
src/main/java/com/service/imp/news/: NewsServiceImpl.java
src/main/java/com/service/imp/order/: OrderServiceImpl.java
src/main/java/com/service/imp/position/: PositionServiceImpl.java
src/main/java/com/service/imp/test/: TestServiceImpl.java
src/main/resources/: application-db.yml  application-dev.yml  application-mq.yml  application-redis.yml  application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: ChatMessageMapper.xml  CourtyardMapper.xml  CourtyardUserMapper.xml  FodderClassifyMapper.xml  FodderInfoMapper.xml  IntegrationMapper.xml  NewsClassifyMapper.xml  NewsInfoMapper.xml  OrderAccessoryMapper.xml  OrderCommentMapper.xml  OrderInfoMapper.xml  OrderRankMapper.xml  OrderTypeMapper.xml  OrderUserMapper.xml  OrderUserPositionMapper.xml  PositionClassifyMapper.xml  PositionMapper.xml  PositionRankMapper.xml  UserMapper.xml  UserPositionMapper.xml  WordClassifyMapper.xml  WordInfoMapper.xml
src/main/webapp/: index.html
(+13 files in other folders)
